<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/origin_blue"
    >

    <TextView
        android:id="@+id/landmark_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ランドマーク名"
        android:textSize="18sp"
        android:textColor="@color/origin_orange"/>

    <TextView
        android:id="@+id/landmark_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目的地までの距離: --- m"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/origin_yellow"
        />

    <!-- ★★★ クールタイム表示用のTextViewを追加 ★★★ -->
    <TextView
        android:id="@+id/landmark_cooldown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="クールタイム中: あと 23時間59分"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:visibility="gone"
        />

</LinearLayout>