<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".shake_phone">

    <!-- 上部の画像（飾りやタイトルロゴなど） -->
    <ImageView
        android:id="@+id/image_top"
        android:layout_width="250dp"
        android:layout_height="124dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_center"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- 中央の画像（振る対象やアイコンなど） -->
    <ImageView
        android:id="@+id/image_center"
        android:layout_width="296dp"
        android:layout_height="276dp"
        app:layout_constraintTop_toBottomOf="@id/image_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/instruction_text"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- 振る指示テキスト -->
    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="スマホを振れ！！"
        android:textColor="#FF9800"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/image_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
